#DATABASE_URL= 
#DATABASE_URL=
#JWT_SECRET=
JWT_ALGORITHM=HS256

MAIL_USERNAME=teamsEAAK
MAIL_PASSWORD=jbnx nitm niki urwk
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=teamsEAAK@gmail.com
MAIL_FROM_NAME=Web-Based PCB Debugger
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379/0